FROM trigen/dev-container:latest

# Install VS Code CLI
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        curl -Lk 'https://code.visualstudio.com/sha/download?build=stable&os=cli-alpine-x64' --output vscode_cli.tar.gz; \
    elif [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        curl -Lk 'https://code.visualstudio.com/sha/download?build=stable&os=cli-alpine-arm64' --output vscode_cli.tar.gz; \
    fi && \
    tar -xf vscode_cli.tar.gz -C /usr/local/bin && \
    rm vscode_cli.tar.gz

# Install DevTunnel CLI (what https://aka.ms/DevTunnelCliInstall does, minus sudo and ~/bin)
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then \
        curl -sL -o /usr/local/bin/devtunnel https://tunnelsassetsprod.blob.core.windows.net/cli/linux-x64-devtunnel; \
    elif [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        curl -sL -o /usr/local/bin/devtunnel https://tunnelsassetsprod.blob.core.windows.net/cli/linux-arm64-devtunnel; \
    fi && \
    chmod +x /usr/local/bin/devtunnel && \
    apt-get update && \
    apt-get install -y libsecret-1-0 libicu76 && \
    rm -rf /var/lib/apt/lists/*

ENV TUNNEL_NAME="dev-container"
ENV TUNNEL_PROVIDER="github"

ADD entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
